zend_extension = /usr/local/php-cgi/5.6/lib/php/20131226/xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.idekey=NETBEANS
xdebug.remote_autostart=1

; Maximum execution time of each script, in seconds
;max_execution_time = 0
; Maximum allowed size for uploaded files.
upload_max_filesize = 2048M